REACT_APP_ORGANIZATION_EMAIL=ContactUs@rapentechnologies.com
REACT_APP_ORGANIZATION_NUMBER=0000000000
REACT_APP_ORGANIZATION_PLACED=India
REACT_APP_ORGANIZATION_WORK_LOCATION=Remote
REACT_APP_ORGANIZATION_INSTA=LINK
REACT_APP_ORGANIZATION_LINKEDIN=http://linkedin.com
REACT_APP_ORGANIZATION_NAME=RapenTechnologies

# SEO KEYWORDS 
REACT_APP_ORGANIZATION_TITLE=My Software Company
REACT_APP_ORGANIZATION_DESCRIPTION=Custom software solutions for landing pages, small websites, and CRM.
REACT_APP_ORGANIZATION_KEYWORDS=software development, landing page design, small business website, CRM solutions, digital marketing


# Using Render.com for deployment old project added the  contactus route to the backend
REACT_APP_ORGANIZATION_API_URL_EMAIL_SERVICE=https://zen-hook-backend.onrender.com/api/send/organization


# BrandIcon env
REACT_APP_ORGANIZATION_ICON_NAME=Rapen
REACT_APP_ORGANIZATION_ICON_SUB_NAME=Technologies
REACT_APP_ORGANIZATION_ICON_SUB_HEADING= with Innovative Solutions

# HERO page env
REACT_APP_ORGANIZATION_HERO_TITLE=Growing Your Business Is Our Calling
REACT_APP_ORGANIZATION_HERO_SUBTITLE=We provide developers & designers using latest technologies to help you scale up your business.
REACT_APP_ORGANIZATION_HERO_BUTTON=See Our Work

# About us env
REACT_APP_ORGANIZATION_ABOUT_US_HERO_DESCRIPTION=At Rapen, we create innovative solutions for businesses to thrive online. Our expert team specializes in web development and digital marketing, delivering customized services that exceed expectations. With a focus on collaboration and integrity, we help you enhance your online presence and achieve your goals. Let’s succeed together!

# OUR Services
REACT_APP_ORGANIZATION_SERVICES_SUBTITLE =WebMarket Craft offers a comprehensive range of services designed to elevate your business. From custom web development to cutting-edge design, we are committed to scaling your business with exceptional service and innovative solutions.

# featured ENV
REACT_APP_ORGANIZATION_FEATURED_PROJECTS_SUBTITLE=We are proud to showcase our diverse portfolio of projects, each representing a unique challenge and a successful solution.

# Advantages ENV
REACT_APP_ORGANIZATION_ADVANTAGES_SUBTITLE=Top Reasons to Partner with Us

# Projects env
REACT_APP_ORGANIZATION_FEATURED_PROJECTS_HERO_SUB_TITLE=Discover our portfolio of successful projects, showcasing our expertise and innovation in software development.